defmodule JidoStudio.Audit do
  @moduledoc """
  The Audit context.
  """

  import Ecto.Query, warn: false
  alias JidoStudio.Repo

  alias JidoStudio.Audit.Signal

  @doc """
  Returns the list of signals.

  ## Examples

      iex> list_signals()
      [%Signal{}, ...]

  """
  def list_signals do
    Repo.all(Signal)
  end

  @doc """
  Gets a single signal.

  Raises `Ecto.NoResultsError` if the Signal does not exist.

  ## Examples

      iex> get_signal!(123)
      %Signal{}

      iex> get_signal!(456)
      ** (Ecto.NoResultsError)

  """
  def get_signal!(id), do: Repo.get!(Signal, id)

  @doc """
  Creates a signal.

  ## Examples

      iex> create_signal(%{field: value})
      {:ok, %Signal{}}

      iex> create_signal(%{field: bad_value})
      {:error, %Ecto.Changeset{}}

  """
  def create_signal(attrs) do
    %Signal{}
    |> Signal.changeset(attrs)
    |> Repo.insert()
  end

  @doc """
  Updates a signal.

  ## Examples

      iex> update_signal(signal, %{field: new_value})
      {:ok, %Signal{}}

      iex> update_signal(signal, %{field: bad_value})
      {:error, %Ecto.Changeset{}}

  """
  def update_signal(%Signal{} = signal, attrs) do
    signal
    |> Signal.changeset(attrs)
    |> Repo.update()
  end

  @doc """
  Deletes a signal.

  ## Examples

      iex> delete_signal(signal)
      {:ok, %Signal{}}

      iex> delete_signal(signal)
      {:error, %Ecto.Changeset{}}

  """
  def delete_signal(%Signal{} = signal) do
    Repo.delete(signal)
  end

  @doc """
  Returns an `%Ecto.Changeset{}` for tracking signal changes.

  ## Examples

      iex> change_signal(signal)
      %Ecto.Changeset{data: %Signal{}}

  """
  def change_signal(%Signal{} = signal, attrs \\ %{}) do
    Signal.changeset(signal, attrs)
  end

  alias JidoStudio.Audit.ThoughtNode

  @doc """
  Returns the list of thought_nodes.

  ## Examples

      iex> list_thought_nodes()
      [%ThoughtNode{}, ...]

  """
  def list_thought_nodes do
    Repo.all(ThoughtNode)
  end

  @doc """
  Gets a single thought_node.

  Raises `Ecto.NoResultsError` if the Thought node does not exist.

  ## Examples

      iex> get_thought_node!(123)
      %ThoughtNode{}

      iex> get_thought_node!(456)
      ** (Ecto.NoResultsError)

  """
  def get_thought_node!(id), do: Repo.get!(ThoughtNode, id)

  @doc """
  Creates a thought_node.

  ## Examples

      iex> create_thought_node(%{field: value})
      {:ok, %ThoughtNode{}}

      iex> create_thought_node(%{field: bad_value})
      {:error, %Ecto.Changeset{}}

  """
  def create_thought_node(attrs) do
    %ThoughtNode{}
    |> ThoughtNode.changeset(attrs)
    |> Repo.insert()
  end

  @doc """
  Updates a thought_node.

  ## Examples

      iex> update_thought_node(thought_node, %{field: new_value})
      {:ok, %ThoughtNode{}}

      iex> update_thought_node(thought_node, %{field: bad_value})
      {:error, %Ecto.Changeset{}}

  """
  def update_thought_node(%ThoughtNode{} = thought_node, attrs) do
    thought_node
    |> ThoughtNode.changeset(attrs)
    |> Repo.update()
  end

  @doc """
  Deletes a thought_node.

  ## Examples

      iex> delete_thought_node(thought_node)
      {:ok, %ThoughtNode{}}

      iex> delete_thought_node(thought_node)
      {:error, %Ecto.Changeset{}}

  """
  def delete_thought_node(%ThoughtNode{} = thought_node) do
    Repo.delete(thought_node)
  end

  @doc """
  Returns an `%Ecto.Changeset{}` for tracking thought_node changes.

  ## Examples

      iex> change_thought_node(thought_node)
      %Ecto.Changeset{data: %ThoughtNode{}}

  """
  def change_thought_node(%ThoughtNode{} = thought_node, attrs \\ %{}) do
    ThoughtNode.changeset(thought_node, attrs)
  end
end
